Function(recurse(x, i))
Call(print_int, [x], recurse_return)
LoadIntConst(10, recurse_return)
Call(>, [i,recurse_return], recurse_return)
CondJump(recurse_return, .Lrecurse_0, .Lrecurse_2)
Label(.Lrecurse_0)
Copy(x, recurse_return)
Jump(.Lrecurse_1)
Label(.Lrecurse_2)
LoadIntConst(2, recurse_return)
Call(*, [recurse_return,x], recurse_return)
LoadIntConst(1, recurse_return)
Call(+, [i,recurse_return], recurse_return)
Call(recurse, [recurse_return,recurse_return], recurse_return)
Copy(recurse_return, recurse_return)
Label(.Lrecurse_1)
Return(recurse_return)

Function(main())
LoadIntConst(5, n)
LoadIntConst(0, main_return)
Call(recurse, [n,main_return], main_return)
Call(print_int, [main_return], main_return)
Return(U)
