Function(XD(p))
Call(print_int: print_int[: Int] -> Unit, [p: Int], var_1: Unit)
LoadIntConst(5, _return: Int)
Label(.LXD_end)

Function(main())
LoadIntConst(1, var_1: Int)
Call(print_int: print_int[: Int] -> Unit, [var_1: Int], var_3: Unit)
LoadIntConst(2, var_6: Int)
Call(print_int: print_int[: Int] -> Unit, [var_6: Int], var_8: Unit)
LoadIntConst(3, var_11: Int)
LoadIntConst(4, var_13: Int)
Copy(var_13: Int, var_11: Int)
LoadIntConst(5, var_15: Int)
Copy(var_15: Int, var_11: Int)
Call(print_int: print_int[: Int] -> Unit, [var_11: Int], var_17: Unit)
Call(print_int: print_int[: Int] -> Unit, [var_1: Int], var_20: Unit)
Call(XD: XD[p: Int] -> Int, [var_6: Int], var_23: Int)
Copy(U: Unit, _return: Unknown)
Label(.Lmain_end)
LoadIntConst(0, _return: Unknown)
